@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;
    --ring: 215 20.2% 65.1%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;
    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;
    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;
    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;
    --border: 216 34% 17%;
    --input: 216 34% 17%;
    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;
    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --ring: 216 34% 17%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .form-input-wrapper {
    @apply space-y-2;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 dark:text-gray-300;
  }

  .form-input {
    @apply block w-full rounded-md border border-gray-300 dark:border-gray-600 
           bg-white dark:bg-gray-800 px-3 py-2 text-sm 
           placeholder-gray-400 dark:placeholder-gray-500
           focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-400 
           focus:border-transparent transition-colors
           disabled:cursor-not-allowed disabled:opacity-50;
  }

  .btn {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium
           transition-colors focus-visible:outline-none focus-visible:ring-2
           focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50
           disabled:pointer-events-none ring-offset-background;
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2;
  }

  .btn-ghost {
    @apply hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2;
  }

  .wizard-steps {
    @apply flex items-center space-x-2;
  }

  .wizard-step {
    @apply flex items-center;
  }

  .wizard-step-number {
    @apply flex items-center justify-center w-8 h-8 rounded-full border-2
           text-sm font-medium transition-colors;
  }

  .wizard-step-completed {
    @apply bg-green-500 dark:bg-green-600 border-green-500 dark:border-green-600 
           text-white;
  }

  .wizard-step-active {
    @apply border-blue-500 dark:border-blue-400 text-blue-500 dark:text-blue-400;
  }

  .wizard-step-line {
    @apply flex-1 h-0.5 bg-gray-200 dark:bg-gray-700;
  }
}

/* Animations */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Custom styles for RTL support */
[dir="rtl"] {
  .form-wizard {
    @apply space-x-reverse;
  }
  
  .form-section {
    @apply mr-4 ml-0;
  }
}

/* Custom gradients */
.gradient-primary {
  @apply bg-gradient-to-r from-blue-500 to-indigo-600;
}

.gradient-secondary {
  @apply bg-gradient-to-r from-purple-500 to-pink-500;
}

.gradient-success {
  @apply bg-gradient-to-r from-green-400 to-emerald-500;
}

/* Glass effect */
.glass {
  @apply bg-white bg-opacity-10 backdrop-filter backdrop-blur-lg;
}

.dark .glass {
  @apply bg-gray-900 bg-opacity-10;
}

/* Custom shadows */
.shadow-glow {
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
}

.dark .shadow-glow {
  box-shadow: 0 0 15px rgba(99, 102, 241, 0.5);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-500;
}

/* Form styles */
.form-input-wrapper {
  @apply relative flex flex-col space-y-2;
}

.form-label {
  @apply text-sm font-medium text-gray-700 dark:text-gray-300;
}

.form-input {
  @apply px-4 py-2 rounded-md border border-gray-300 dark:border-gray-600
         focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-400
         bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100
         placeholder-gray-400 dark:placeholder-gray-500;
}

.form-error {
  @apply text-sm text-red-500 dark:text-red-400 mt-1;
}

/* Button styles */
.btn {
  @apply inline-flex items-center justify-center rounded-md text-sm font-medium
         transition-colors focus-visible:outline-none focus-visible:ring-2
         focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50
         disabled:pointer-events-none ring-offset-background;
}

.btn-primary {
  @apply bg-primary text-primary-foreground hover:bg-primary/90;
}

.btn-secondary {
  @apply bg-secondary text-secondary-foreground hover:bg-secondary/80;
}

.btn-ghost {
  @apply hover:bg-accent hover:text-accent-foreground;
}

.btn-link {
  @apply text-primary underline-offset-4 hover:underline;
}

/* Card styles */
.card {
  @apply rounded-lg border bg-card text-card-foreground shadow-sm;
}

.card-header {
  @apply flex flex-col space-y-1.5 p-6;
}

.card-title {
  @apply text-2xl font-semibold leading-none tracking-tight;
}

.card-description {
  @apply text-sm text-muted-foreground;
}

.card-content {
  @apply p-6 pt-0;
}

.card-footer {
  @apply flex items-center p-6 pt-0;
}

/* Toast styles */
.toast {
  @apply pointer-events-auto relative flex w-full items-center justify-between space-x-4 overflow-hidden rounded-md border p-6 pr-8 shadow-lg transition-all;
}

.toast-success {
  @apply bg-green-50 dark:bg-green-900 border-green-200 dark:border-green-800;
}

.toast-error {
  @apply bg-red-50 dark:bg-red-900 border-red-200 dark:border-red-800;
}

.toast-warning {
  @apply bg-yellow-50 dark:bg-yellow-900 border-yellow-200 dark:border-yellow-800;
}

/* AI Chat styles */
.chat-container {
  @apply flex flex-col h-full;
}

.chat-messages {
  @apply flex-1 overflow-y-auto p-4 space-y-4;
}

.chat-message {
  @apply flex items-start space-x-2;
}

.chat-message-content {
  @apply rounded-lg px-4 py-2 max-w-[80%];
}

.chat-message-user {
  @apply bg-blue-500 text-white ml-auto;
}

.chat-message-ai {
  @apply bg-gray-100 dark:bg-gray-800;
}

.chat-input {
  @apply p-4 border-t dark:border-gray-700;
}

/* Document processor styles */
.dropzone {
  @apply border-2 border-dashed rounded-lg p-8 text-center
         transition-colors duration-200 ease-in-out
         hover:border-primary cursor-pointer;
}

.dropzone-active {
  @apply border-blue-500 bg-blue-50 dark:bg-blue-900/20;
}

.document-preview {
  @apply mt-4 rounded-lg overflow-hidden border dark:border-gray-700;
}

/* Form wizard styles */
.wizard-steps {
  @apply flex items-center space-x-4 mb-8;
}

.wizard-step {
  @apply flex items-center;
}

.wizard-step-number {
  @apply w-8 h-8 rounded-full flex items-center justify-center
         text-sm font-medium border-2;
}

.wizard-step-active {
  @apply border-primary bg-primary text-primary-foreground;
}

.wizard-step-completed {
  @apply border-green-500 bg-green-500 text-white;
}

.wizard-step-line {
  @apply flex-1 h-0.5 bg-gray-200 dark:bg-gray-700;
}

/* Responsive design */
@media (max-width: 640px) {
  .form-wizard {
    @apply flex-col;
  }
  
  .form-section {
    @apply mr-0 mb-4;
  }
  
  .wizard-steps {
    @apply flex-col space-y-4 space-x-0;
  }
  
  .wizard-step-line {
    @apply w-0.5 h-4;
  }
}
