/* RTL Support */
[dir="rtl"] .form-library {
  direction: rtl;
  text-align: right;
}

[dir="rtl"] .form-card {
  direction: rtl;
  text-align: right;
}

[dir="rtl"] .form-library-header {
  flex-direction: row-reverse;
}

[dir="rtl"] .search-input {
  padding-right: 2.5rem;
  padding-left: 1rem;
}

[dir="rtl"] .search-icon {
  right: 0.75rem;
  left: auto;
}

/* Language Selector */
.language-selector {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.language-selector button {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: all 0.2s;
}

.language-selector button.active {
  background-color: #e5e7eb;
  font-weight: 500;
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-card {
  animation: slideIn 0.2s ease-out;
}
